spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@cluster0.c1pycui.mongodb.net/${env.MONGO_DATABASE}?retryWrites=true&w=majority
admin1.username=${env.admin1}
admin2.username=${env.admin2}

admin1.password=${env.admin1pass}
admin2.password=${env.admin2pass}
